{
    "name": "pamerankarya",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@10.0.0",
    "scripts": {
        "dev:frontend": "pnpm --filter web-exhibition dev",
        "dev:backoffice": "pnpm --filter web-backoffice dev",
        "build:frontend": "pnpm --filter web-exhibition build",
        "build:backoffice": "pnpm --filter web-backoffice build",
        "dev:all": "pnpm --filter '*' dev",
        "build:all": "pnpm --filter '*' build",
        "lint:all": "pnpm --filter '*' lint",
        "clean:all": "pnpm --filter '*' clean",
        "install:all": "pnpm install",
        "dev": "pnpm dev:frontend",
        "serve:frontend": "serve apps/web-exhibition/out"
    },
    "workspaces": [
        "apps/*"
    ],
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    },
    "dependencies": {
        "serve": "^14.2.5"
    }
}
