{
  "folders": [
    {
      "name": "pamerankarya",
      "path": "."
    },
    {
      "name": "web-exhibition",
      "path": "./apps/web-exhibition"
    },
    {
      "name": "web-backoffice",
      "path": "./apps/web-backoffice"
    }
  ],
  "settings": {
    "powershell.cwd": "root"
  }
}
