{
  "name": "Pameran Karya Teknologi Pendidikan",
  "short_name": "Pameran Karya TEP",
  "description": "Pameran Karya TEP 2025 merupakan ajang mahasiswa TEP memperkenalkan karsa cipta, produk dan kompetensi mereka yang sudah ditempuh selama berkuliah di Teknologi Pendidikan. PKTEP terdiri atas serangkaiaan kegiatan yang mefasilitasi mahasiswa dalam unjuk bakat di bidang akademik. Terdiri atas short talks mahasiswa, showcase produk matakuliah mahasiswa, kompetisi produk proyek matakuliah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "256x256",
      "src": "icon-256.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "256x256",
      "src": "icon-256.png",
      "type": "image/png"
    }
  ]
}
